# angular-cli-netcore-ngrx-starter

./: .eslintrc.json  .gitignore  .jsbeautifyrc  .lintstagedrc.cjs  .oxlintrc.json  .prettierignore  .prettierrc  AGENTS.md  AngularCliNetcoreNgrxStarter.csproj  DESIGN.md  Program.cs  README.md  Startup.cs  angular.json  appsettings.Development.json  appsettings.json  azure-pipelines.yml  commitlint.config.js  decorate-angular-cli.js  eslint.config.cjs  eslint.config.js  jest.config.js  jest.config.ts  karma.conf.js  migrations.json  nx.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  vite.base.config.mts  vite.config.mts  vite.config.ts  vitest.config.ts  vitest.workspace.ts
.claude/skills/create-signalstore/: SKILL.md
.claude/skills/update-packages/: SKILL.md
.config/: dotnet-tools.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  deploy.yml  preview.yml
.template.config/: template.json
ClientApp/: .angular-cli.json  README.md  angular.json  karma.ci.conf.js  karma.conf.js  ngsw-config.json  package-lock.json  package.json  tsconfig.json  tslint.json
ClientApp/dist-server/: 3rdpartylicenses.txt  main.bundle.js
ClientApp/e2e/: app.e2e-spec.ts
ClientApp/e2e/src/: app.e2e-spec.ts
ClientApp/src/: index.html  karma.conf.js  main.server.ts  main.ts  manifest.json  manifest.webmanifest  ngsw-config.json  robots.txt  tsconfig.app-ssr.json
ClientApp/src/app/: app-routing.module.ts  app.module.ts  app.server.module.ts
ClientApp/src/app/core/: core.module.ts
ClientApp/src/app/feature/: feature.module.ts
ClientApp/src/app/forecasts/: forecasts.module.ts
ClientApp/src/app/shared/: shared.module.ts
ClientApp/src/assets/: manifest.json
ClientApp/src/styles/: app-variables.scss  material.scss  styles.scss
Controllers/: SampleDataController.cs
Properties/: launchSettings.json
apps/api/: .gitignore  AngularCliNetcoreNgrxStarter.csproj  AngularCliNetcoreNgrxStarter.sln  Api.csproj  Api.sln  Program.cs  Startup.cs  appsettings.Development.json  jest.config.js  jest.config.ts  package-lock.json  package.json  project.json  tsconfig.json  tsconfig.spec.json  web.config.off
apps/api/Api/: Api.csproj  Api.csproj.lscache  Api.http  DbContext.cs  Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json
apps/api/Api.Test/: Api.Test.csproj  Api.Test.csproj.lscache  UnitTest.cs  dotnet.test.ts  vitest.config.ts
apps/api/Api/Controllers/: WeatherForecastController.cs
apps/api/Api/Endpoints/: AuthEndpoints.cs  TodoEndpoints.cs
apps/api/Api/Migrations/: 20231217153234_InitialCreate.Designer.cs  20231217153234_InitialCreate.cs  20231223160240_InitialCreate.Designer.cs  20231223160240_InitialCreate.cs  20260316193517_AddRefreshTokens.Designer.cs  20260316193517_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
apps/api/Api/Properties/: launchSettings.json
apps/api/Api/Services/: TokenService.cs
apps/api/Controllers/: WeatherForecastController.cs
apps/api/Properties/: launchSettings.json
apps/web-app/: .eslintrc.json  eslint.config.cjs  eslint.config.js  index.html  jest.config.js  jest.config.ts  karma.ci.conf.js  karma.conf.js  ngsw-config.json  package.json  project.json  proxy.conf.json  tailwind.config.js  tsconfig.app.json  tsconfig.editor.json  tsconfig.json  tsconfig.spec.json  tslint.json  vite.config.mts  vite.config.ts
apps/web-app-e2e/: cypress.config.ts  eslint.config.js  playwright.config.ts  project.json  tsconfig.json
apps/web-app-e2e-cypress/: eslint.config.js  project.json
apps/web-app-e2e-cypress/src/e2e/: app.cy.ts
apps/web-app-e2e/src/: about.e2e.spec.ts  app.e2e-spec.ts  app.po.ts  content.e2e.spec.ts  counter.e2e.spec.ts  example.spec.ts  home.e2e.spec.ts  login.e2e.spec.ts  navigation.e2e.spec.ts  weather-forecast.e2e.spec.ts
apps/web-app-e2e/src/e2e/: app.cy.ts  (+1 more)
apps/web-app/src/: app.component.ts  app.config.ts  index.html  main.ts  manifest.webmanifest  staticwebapp.config.json  test-setup.ts
docs/: github-readme.md
libs/auth/: eslint.config.js  jest.config.ts  package.json  project.json  tsconfig.json  vite.config.mts
libs/auth/src/: index.ts
libs/common/: jest.config.js  jest.config.ts  project.json  tsconfig.lib.json
libs/common/src/: index.ts
libs/counter/: README.md  eslint.config.cjs  jest.config.ts  package.json  project.json  tsconfig.spec.json  vite.config.mts
libs/home/: eslint.config.cjs  jest.config.ts  package.json  project.json  tsconfig.json  tsconfig.lib.json  vite.config.mts
libs/home/src/: index.ts  test-setup.ts
libs/login/: eslint.config.cjs  jest.config.ts  package.json  project.json  vite.config.mts
libs/login/src/: index.ts
libs/shared/: jest.config.ts  package.json  project.json  tsconfig.json  tsconfig.lib.json  tsconfig.spec.json  vite.config.mts
libs/shared/src/: index.ts  test-setup.shared.ts  test-setup.ts
libs/shared/testing/: wait-for-element.ts
libs/todo/: README.md  eslint.config.cjs  package.json  project.json  tsconfig.json  tsconfig.lib.json  vite.config.mts
libs/todo/src/: index.ts
libs/vitest-example/: README.md  eslint.config.js  project.json  vite.config.mts
libs/vitest-example/src/: index.ts
libs/weather-forecast/: README.md  jest.config.ts  package.json  project.json  tsconfig.json  vite.config.mts
tools/: tsconfig.tools.json
tools/builders/: .gitignore
tools/builders/dotnet-builder/: .eslintrc.json  builders.json  eslint.config.js  package.json  project.json  tsconfig.json
tools/update-packages/: eslint.config.cjs  jest.config.ts  package.json  project.json  tsconfig.app.json  tsconfig.json  vite.config.mts
tools/update-packages/src/: App.tsx  lib.spec.ts  lib.ts  main.ts  main.tsx  test-setup.ts
wwwroot/: robots.txt
(+344 files in other folders)
