@Api_HostAddress = https://localhost:60254/api
@access_token = <paste_access_token_here>
@email = <your_email>
@password = <your_password>

### Register
POST {{Api_HostAddress}}/account/register
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

###

### Login and retrieve tokens
POST {{Api_HostAddress}}/account/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

###

GET {{Api_HostAddress}}/weatherforecastsplus
Accept: application/json
Authorization: Bearer {{access_token}}

###

### List all todos
GET {{Api_HostAddress}}/todos
Accept: application/json

###

### Create a todo
POST {{Api_HostAddress}}/todos
Content-Type: application/json

{
  "title": "Buy groceries",
  "description": "Milk, eggs, bread",
  "completed": false
}

###

### Update a todo (replace <id> with a real ID)
PATCH {{Api_HostAddress}}/todos/<id>
Content-Type: application/json

{
  "completed": true
}

###

### Delete a todo (replace <id> with a real ID)
DELETE {{Api_HostAddress}}/todos/<id>

###
